HOST=0.0.0.0
PORT=3333
NODE_ENV=dev

APP_NAME=sparkeep
APP_URL=http://${HOST}:${PORT}
APP_KEY=
CACHE_VIEW=false

DB_CONNECTION=pg
DB_DEBUG=true
DB_HOST=db
DB_DATABASE=sparkeep_db
DB_USER=sparkeep
DB_PASSWORD=sparkeep
DB_PORT=5432


HASH_DRIVER=bcrypt

S3_BUCKET=sparkeep
S3_KEY=PUBLIC_KEY
S3_REGION=UNKNOWN
S3_SECRET=SECRET_KEY

SENDGRID_API_KEY=SENDGRID_API_KEY
